TOKEN = MTE3MDA1MDgwMTIzNDg5MDc3Mw.GS1oth.s6HooWdjQAEZ1NGfxEcEHjsvEK64kwcFwLTQaw
CLIENT_ID = 1170050801234890773
CLIENT_SECRET_ID = 8PdB9gu9Fo0vYijKZVROHd6Mv_j4Z-mU
SERCET_KEY = DASHBOARD_SERCET_KEY

BUG_REPORT_CHANNEL_ID = 1106774950464983140

SPOTIFY_CLIENT_ID = 79a714dc4ce243c6b7777652190033f0
SPOTIFY_CLIENT_SECRET = f6a7ef5032094ba8b0cba2791a322507

GENIUS_TOKEN = Gu4sa_ffzOQ9DyZuFG-XLQ8iPVo9r03TkzmI-rubpMzH_mL_x2ncjkifjUTxnUrx

MONGODB_URL = mongodb+srv://thanhvidev:Hoaivi21072000@cluster0.b5w0bsj.mongodb.net/
MONGODB_NAME = hgttmusic1
